:root {
  --black: #333;
  --primary: #3f4ac9;
  --white-smoke: #f0f0f0;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  color: var(--black);
  font-family: DM Sans, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.2;
}

p {
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 1.4;
}

.navbar {
  width: 100%;
  height: 60px;
  background-color: #fff;
  position: fixed;
  box-shadow: 0 0 5px rgba(0, 0, 0, .15);
}

.text-span-1 {
  color: var(--black);
  font-weight: 400;
}

.text-span-1:hover {
  color: var(--primary);
}

.hero {
  height: 100vh;
}

.hero-container {
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.hero-h1 {
  color: var(--primary);
  text-align: center;
  letter-spacing: 1.1px;
  font-family: DM Serif Display, sans-serif;
  font-size: 60px;
  line-height: 1.2;
}

.hero-h2 {
  color: var(--black);
  text-align: center;
  font-size: 30px;
  font-weight: 400;
  line-height: 1.2;
}

.hero-wrapper {
  width: 80%;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.projects {
  background-image: linear-gradient(to bottom, var(--white-smoke), #fff 50%);
}

.container {
  max-width: 1440px;
  padding: 50px;
}

.project-card {
  color: #333;
  background-color: #fff;
  border-radius: 5px;
  padding: 0;
  text-decoration: none;
  overflow: hidden;
  box-shadow: 0 0 7px rgba(0, 0, 0, .15);
}

.project-image-container {
  width: 100%;
  height: 30vh;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project-grid {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
}

.project-text-container {
  flex-direction: column;
  justify-content: space-between;
  padding: 20px 28px;
  display: flex;
}

.about {
  background-color: #eee;
  margin-top: 30px;
}

.about-grid {
  grid-template-rows: auto;
}

.about-text-container {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-top: 50px;
  padding-bottom: 50px;
  padding-right: 20px;
  display: flex;
}

.footer {
  margin-top: 30px;
  box-shadow: 0 0 5px rgba(0, 0, 0, .15);
}

.navlink {
  border-radius: 50px;
  font-size: 16px;
  font-weight: 500;
}

.navlink:hover {
  color: var(--primary);
}

.navlink.w--current {
  border: 1px solid var(--primary);
  color: var(--primary);
  border-radius: 50px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-weight: 700;
}

.title {
  font-family: DM Sans, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1;
  display: inline-block;
}

.section-headings {
  color: var(--primary);
  margin-top: 0;
  margin-bottom: 30px;
  font-size: 30px;
  line-height: 1.2;
}

.hero-cta {
  background-color: var(--primary);
  border-radius: 50px;
  margin-top: 20px;
  padding: 18px 40px;
  font-size: 18px;
  font-weight: 700;
}

.navbar-container {
  max-width: 1440px;
  padding-left: 50px;
  padding-right: 50px;
}

.nav-menu {
  align-items: center;
  display: flex;
}

.footer-text {
  text-align: center;
  flex: 1;
}

.footer-wrapper {
  height: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr .5fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.footer-container {
  height: 100%;
  max-width: 1440px;
  padding: 10px 50px 50px;
}

.text-span-2 {
  color: var(--primary);
  font-weight: 700;
}

.logo-wrapper {
  width: 160px;
  height: 60px;
}

.logo-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.footer-portfolio-text {
  color: var(--black);
  text-align: right;
  flex: 1;
  font-weight: 400;
  text-decoration: none;
}

.footer-portfolio-text:hover {
  color: var(--primary);
  font-weight: 500;
}

.link-block {
  text-decoration: none;
}

.hero-link {
  color: var(--black);
  text-decoration: none;
}

.hero-link:hover {
  color: var(--primary);
}

.about-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.text-span-3 {
  color: var(--primary);
  font-weight: 700;
}

.text-span-3:hover {
  color: var(--primary);
}

.text-span-4 {
  color: var(--black);
  font-weight: 400;
}

.text-span-4:hover {
  color: var(--primary);
}

@media screen and (min-width: 1280px) {
  .project-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 991px) {
  .container {
    padding-left: 30px;
    padding-right: 30px;
  }

  .project-image-container {
    height: 200px;
  }

  .project-grid {
    grid-template-columns: 1fr 1fr;
  }

  .about-grid {
    grid-template-columns: 1fr;
  }

  .navbar-container {
    padding-left: 30px;
    padding-right: 30px;
  }

  .footer-wrapper {
    grid-template-columns: .5fr .75fr .5fr;
  }

  .footer-container {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media screen and (max-width: 767px) {
  .hero {
    height: 80vh;
  }

  .hero-h1 {
    letter-spacing: 1px;
    font-size: 50px;
  }

  .hero-h2 {
    font-size: 24px;
  }

  .hero-wrapper {
    width: 90%;
  }

  .container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .project-image-container {
    height: 260px;
  }

  .project-grid {
    grid-template-columns: 1fr;
  }

  .hero-cta {
    padding: 12px 30px;
    font-size: 14px;
  }

  .footer-text {
    text-align: left;
  }

  .footer-wrapper {
    flex-wrap: nowrap;
    grid-template-rows: auto auto;
    grid-template-columns: .5fr .75fr;
  }

  .footer-container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .logo-wrapper {
    width: 100%;
    height: 50px;
  }
}

@media screen and (max-width: 479px) {
  .hero-h1 {
    font-size: 46px;
  }

  .hero-h2 {
    font-size: 20px;
  }

  .container {
    padding-left: 6px;
    padding-right: 6px;
  }

  .project-image-container {
    height: 160px;
  }

  .navbar-container {
    padding-left: 6px;
    padding-right: 6px;
  }

  .footer-text {
    font-size: 16px;
  }

  .footer-container {
    padding-left: 6px;
    padding-right: 6px;
  }

  .footer-portfolio-text {
    font-size: 16px;
  }

  .bold-text-2 {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_4b097e15-2be5-dc02-f2e0-8ad4e66c2698-afede089, #w-node-_4b097e15-2be5-dc02-f2e0-8ad4e66c2698-b4368064 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}


